import { z } from "zod";
import { IdNamedSchema, IdSchema } from "./common";

const CurrencySchema = z.object({
  abbr: z.string(),
  code: z.string(),
  default: z.boolean(),
  in_use: z.boolean(),
  name: z.string(),
  rate: z.number(),
});
const ScheduleSchema = z.object({
  id: z.string(),
  name: z.string(),
  uid: z.string(),
});

export const DictionaryResponse = z.object({
  applicant_comment_access_type: z.array(IdNamedSchema),
  applicant_comments_order: z.array(IdNamedSchema),
  applicant_negotiation_status: z.array(IdNamedSchema),
  business_trip_readiness: z.array(IdNamedSchema),
  currency: z.array(CurrencySchema),
  driver_license_types: z.array(IdSchema),
  education_level: z.array(IdNamedSchema),
  employer_active_vacancies_order: z.array(IdNamedSchema),
  employer_archived_vacancies_order: z.array(IdNamedSchema),
  employer_hidden_vacancies_order: z.array(IdNamedSchema),
  employer_relation: z.array(IdNamedSchema),
  employer_type: z.array(IdNamedSchema),
  employment: z.array(IdNamedSchema),
  employment_form: z.array(IdNamedSchema),
  experience: z.array(IdNamedSchema),
  fly_in_fly_out_duration: z.array(IdNamedSchema),
  gender: z.array(IdNamedSchema),
  job_search_statuses_applicant: z.array(IdNamedSchema),
  job_search_statuses_employer: z.array(IdNamedSchema),
  language_level: z.array(IdNamedSchema),
  messaging_status: z.array(IdNamedSchema),
  negotiations_order: z.array(IdNamedSchema),
  negotiations_participant_type: z.array(IdNamedSchema),
  negotiations_state: z.array(IdNamedSchema),
  phone_call_status: z.array(IdNamedSchema),
  preferred_contact_type: z.array(IdNamedSchema),
  relocation_type: z.array(IdNamedSchema),
  resume_access_type: z.array(IdNamedSchema),
  resume_contacts_site_type: z.array(IdNamedSchema),
  resume_hidden_fields: z.array(IdNamedSchema),
  resume_moderation_note: z.array(IdNamedSchema),
  resume_search_experience_period: z.array(IdNamedSchema),
  resume_search_fields: z.array(IdNamedSchema),
  resume_search_label: z.array(IdNamedSchema),
  resume_search_logic: z.array(IdNamedSchema),
  resume_search_order: z.array(IdNamedSchema),
  resume_search_relocation: z.array(IdNamedSchema),
  resume_status: z.array(IdNamedSchema),
  schedule: z.array(ScheduleSchema),
  travel_time: z.array(IdNamedSchema),
  vacancy_billing_type: z.array(IdNamedSchema),
  vacancy_cluster: z.array(IdNamedSchema),
  vacancy_label: z.array(IdNamedSchema),
  vacancy_not_prolonged_reason: z.array(IdNamedSchema),
  vacancy_relation: z.array(IdNamedSchema),
  vacancy_search_fields: z.array(IdNamedSchema),
  vacancy_search_order: z.array(IdNamedSchema),
  vacancy_type: z.array(IdNamedSchema),
  work_format: z.array(IdNamedSchema),
  work_schedule_by_days: z.array(IdNamedSchema),
  working_days: z.array(IdNamedSchema),
  working_hours: z.array(IdNamedSchema),
  working_time_intervals: z.array(IdNamedSchema),
  working_time_modes: z.array(IdNamedSchema),
});
export type DictionaryResponse = z.infer<typeof DictionaryResponse>